{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "co-e33-save-editor",
  "version": "0.1.1",
  "identifier": "com.co-e33-save-editor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
        "withGlobalTauri": true,

    "windows": [
      {
        "title": "CO:E33 Save Editor",
        "width": 1400,
        "height": 850
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "externalBin": [
      "assets/uesave"
    ],
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/**/*",
      "uesave_LICENSE.txt"
    ],
    "longDescription": "A Save Editor for Clair Obscur: Expedition 33",
    "windows": {
      "nsis":null,
      "webviewInstallMode": {
        "type": "fixedRuntime",
        "path": "./Microsoft.WebView2.FixedVersionRuntime.136.0.3240.76.x64"
      }
    }
  }
  
}
